# spring-boot-angularjs-webjars

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/llh/springboot/angular/backend/: Aplication.java
backend/src/main/java/com/llh/springboot/angular/backend/conf/: WebSecurityConfiguration.java
backend/src/main/java/com/llh/springboot/angular/backend/controller/: BackendController.java  BackendRestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/templates/: home.html  login.html
frontend1/: pom.xml
frontend1/src/main/resources/static/module1/js/: controller.js  main.js  service.js
frontend1/src/main/resources/templates/module1/: index.html
frontend2/: pom.xml
frontend2/src/main/resources/static/module2/js/: controller.js  main.js  service.js
frontend2/src/main/resources/templates/module2/: index.html
